CareApp/CareApp/Views/BeaconsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
						 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
						 x:Class="CareApp.Views.BeaconsView"
             Style="{StaticResource pageStyle}"
             Title="Beacons detectados">
	<ContentPage.Content>
		<StackLayout VerticalOptions="FillAndExpand" Style="{StaticResource stackStyle}">
			<ScrollView Orientation="Vertical" VerticalOptions="FillAndExpand">
				<ListView x:Name="lstBeacons" ItemsSource="{Binding Beacons}" VerticalOptions="FillAndExpand"
				HasUnevenRows="true" ItemTapped="lstBeacons_ItemTapped"  Style="{StaticResource lstStyle}">
					<ListView.ItemTemplate>
						<DataTemplate>
							<ViewCell>
								<ViewCell.View>
									<StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand">
										<StackLayout Orientation="Horizontal" VerticalOptions="FillAndExpand">
											<Label Text="{Binding Uuid}" Style="{StaticResource lblStyle}"/>
										</StackLayout>
										<StackLayout Orientation="Horizontal" VerticalOptions="FillAndExpand">
											<Label Text="Distancia:" Style="{StaticResource lblStyle}"/>
											<Label Text="{Binding RelativeDistance}" Style="{StaticResource lblStyle}"/>
										</StackLayout>
										<StackLayout Orientation="Horizontal" VerticalOptions="FillAndExpand">
											<Label Text="ID:" Style="{StaticResource lblStyle}"/>
											<Label Text="{Binding Major}" Style="{StaticResource lblStyle}"/>
										</StackLayout>
									</StackLayout>
								</ViewCell.View>
							</ViewCell>
						</DataTemplate>
					</ListView.ItemTemplate>
				</ListView>
			</ScrollView>
		</StackLayout>
	</ContentPage.Content>
</ContentPage>