CareApp/CareApp/Views/NewConfigView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CareApp.Views.NewConfigView"
             Title="Nueva configuración"
             Style="{StaticResource pageStyle}">
  <ContentPage.Content>
    <StackLayout VerticalOptions="FillAndExpand" Style="{StaticResource stackStyle}">
      <Entry x:Name="txtName" Placeholder="Nombre" Style="{StaticResource txtStyle}"/>
      <Picker x:Name="pckConfigType" TextColor="Black" Title="Tipo de emergencia" SelectedIndexChanged="pckConfigType_SelectedIndexChanged" Style="{StaticResource pckStyle}">
        <Picker.Items>
          <!--Manually change this is if constants are changed-->
          <x:String>Proximidad por periodo</x:String>
          <x:String>Proximidad por periodo a hora</x:String>
          <x:String>Cruce rápido</x:String>
          <x:String>Cruce incompleto</x:String>
        </Picker.Items>
      </Picker>
      <!--todo: aññdir texto describiendo-->
      <Button x:Name="btnBeaconId1" Text="{Binding BeaconId1}" Clicked="btnBeaconId1_Clicked" Style="{StaticResource btnStyle}"/>
      <Button x:Name="btnBeaconId2" Text="{Binding BeaconId2}" Clicked="btnBeaconId2_Clicked" IsEnabled="False" Style="{StaticResource btnStyle}"/>
      <Picker x:Name="pckRange" Title="Rango" Style="{StaticResource pckStyle}">
        <!--Proximity.Unknown = 0
        Proximity.Immediate = 1
        Proximity.Near = 2
        Proximity.Far = 3
        since we cannot use unknown we have to do +1-->
        <Picker.Items>
          <x:String>Inmediato</x:String>
          <x:String>Cerca</x:String>
          <x:String>Lejos</x:String>
        </Picker.Items>
      </Picker>
      <Entry x:Name="txtTime" Placeholder="Tiempo en seg." Keyboard="Numeric" Style="{StaticResource txtStyle}"/>
      <!--todo: add hour selector for proximity at time-->
      <Button x:Name="btnAddConfig" Text = "Guardar" Clicked="btnAddConfig_Clicked" Style="{StaticResource btnStyle}"/>
    </StackLayout>
  </ContentPage.Content>
</ContentPage>