CareApp/CareApp/Views/NewUserView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
						 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
						 x:Class="CareApp.Views.NewUserView" Title="Nuevo usuario"
             Style="{StaticResource pageStyle}">
	<ContentPage.Content>
		<StackLayout Style="{StaticResource stackStyle}">
			<!--TODO: add combo with carers fetched, it should be hidden
			//unless Patient option is selected-->
			<Entry x:Name="txtUsername" Placeholder="Nombre de usuario"/>
			<Entry x:Name="txtPassword" Placeholder="Contraseña" IsPassword="true"/>
			<Entry x:Name="txtNombre" Placeholder="Nombre"/>
			<Entry x:Name="txtApellido" Placeholder="Apellido"/>
			<Entry x:Name="txtTelefono" Placeholder="Teléfono" Keyboard="Telephone" />
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!--todo: add this padding in a style-->
        <ContentView Padding="12,0,0,0">
          <Label Text="Paciente?" Grid.Row="0" Grid.Column="0"  Style="{StaticResource lblStyle}"/>
        </ContentView>
        <Switch x:Name="bitPaciente" Toggled="bitPaciente_Toggled" Grid.Row="0" Grid.Column="1"/>
      </Grid>
      <!--invisible hasta que se haga toggle-->
      <Entry x:Name="txtCuidante" Placeholder="Nombre cuidante" IsVisible="false"/>
			<Button x:Name="btnNuevoUsuario" Text = "Crear usuario" Clicked="CrearUsuario" Style="{StaticResource btnStyle}"/>
			<!--<ActivityIndicator x:Name="actLoading" IsVisible="false" IsRunning="false" />-->
		</StackLayout>
	</ContentPage.Content>
</ContentPage>